<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminAccountController">
   <children>
      <Pane layoutX="-12.0" prefHeight="116.0" prefWidth="1378.0" style="-fx-background-color: #D358F7;">
         <children>
            <Label layoutX="147.0" layoutY="25.0" prefHeight="65.0" prefWidth="187.0" text="TÀI KHOẢN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Button fx:id="btnHome" alignment="CENTER" contentDisplay="TOP" layoutX="1272.0" layoutY="24.0" mnemonicParsing="false" onAction="#ClickHome" prefHeight="65.0" prefWidth="83.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="40" textOrigin="CENTER" wrappingWidth="40.214284896850586" />
               </graphic>
            </Button>
            <FontAwesomeIconView fill="WHITE" glyphName="GROUP" layoutX="25.0" layoutY="89.0" size="90" wrappingWidth="97.0" />
         </children>
      </Pane>
      <TableView fx:id="tableAccount" layoutY="126.0" onMouseClicked="#clickItem" prefHeight="608.0" prefWidth="654.0">
         <columns>
            <TableColumn fx:id="idAccount" prefWidth="88.0" text="Mã tài khoản" />
            <TableColumn fx:id="displayName" minWidth="0.0" prefWidth="200.66665649414062" text="Tên hiển thị" />
            <TableColumn fx:id="username" prefWidth="200.33334350585938" text="Username" />
            <TableColumn fx:id="typeRight" prefWidth="163.66665649414062" text="Chức vụ" />
         </columns>
      </TableView>
      <HBox layoutX="686.0" layoutY="619.0" prefHeight="88.0" prefWidth="657.0" spacing="20.0">
         <children>
            <Button fx:id="btnAddAccount" mnemonicParsing="false" onAction="#ClickAddAccount" prefHeight="88.0" prefWidth="166.0" text="Thêm" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnUpdateAccount" mnemonicParsing="false" onAction="#ClickUpdateAccount" prefHeight="88.0" prefWidth="156.0" text="Sửa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteAccount" mnemonicParsing="false" onAction="#ClickDeleteAccount" prefHeight="88.0" prefWidth="163.0" text="Xóa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="btnResetPassword" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ClickResetPassword" prefHeight="88.0" prefWidth="172.0" text="Đặt lại mật khẩu" textAlignment="JUSTIFY" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <GridPane layoutX="708.0" layoutY="144.0" prefHeight="424.0" prefWidth="637.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0" minWidth="10.0" prefWidth="181.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="349.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="49.0" prefWidth="274.0" text="Mã tài khoản">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="274.0" text="Tên hiển thị" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="274.0" text="Username" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="49.0" prefWidth="274.0" text="Chức vụ" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtIdAccount" editable="false" prefHeight="45.0" prefWidth="349.0" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtDisplayName" prefHeight="41.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtUsername" prefHeight="44.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font></JFXTextField>
            <JFXComboBox fx:id="cbTypeRight" prefHeight="42.0" prefWidth="349.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Separator layoutX="670.0" layoutY="124.0" orientation="VERTICAL" prefHeight="606.0" prefWidth="3.0" />
   </children>
</AnchorPane>
